1. class defines with imports
@@[package.]name[:[extends[:[implements]]]]
xxx
xxx
xxx
@@~
// class defines here

2. class defines without imports
@@~[package.]name[:[extends[:[implements]]]]

3. runnable implements with imports and other members
@@
xxx
xxx
xxx
@@~
// runnable codes here;
@@~
// other codes here;

4. runnable implements with other members
[@@~]
// runnable codes here;
@@~
// other codes here;

5. runnable implements with imports
@@
xxx
@@~
// runnable codes
[@@~]

6. runnable implements without imports and other members;
// runnable codes

->
1. class defines:
@@[~][package.]name[:[extends[:[implements]]]]
[
xxx
@@~]

2. runnable defines
[[
@@+package.name
xx
]
@@~+package.name]
// runnable codes
[@@~
[
// other members
]]

// the @@[package.]name[,modifiers] must at the first line
// then before '@@~' in a separate line, you can write some classes to import;
// also the static import;
// like:
// noppes.npcs.api.event.*;
// static noppes.npcs.api.constants.EntityType.*;
// we direct copy your contents so care for the ';'

// we import npcs.api.event.* for you by default;

// notice that other contents are not allowed in head, include the comment;

// after the '@@~' line, we will copy contents to the target class directly.
// use standard java language format below;
// we define the sji, sjo, sje for you, means in, out, err stream;


// define field:
String str = null;

void init(NpcEvent.InitEvent e) {
    sjo.print(e);
    // your codes here
}